<!DOCTYPE html>
<html>
    <head>
        <title>Jacob Schatzle CSCE 190</title>
        <link rel="stylesheet" href="styles.css">
        </head>
    <body>
        <h1>Jacob's CSCE Webpage</h1>

        <!--Problem Statement Assignment-->
        <section class="assignment">
            <a href="Files/Problem Statement.pdf"><img src="Images/Problem Statement.png"></a>
            <section class="ass-details">
                <a href="Files/Problem Statement.pdf"><h2>Problem Statement: Sleep</h2></a>
                <p>
                    Many people are waking up feeling sluggish and feel as though they are not getting good, or enough, sleep.
                    Our solution plans to set dynamic alarms that will help wake our users up at the optimal time while helping them get more sleep.
                </p>
            </section>
        </section>

        <!--Affinity Diagram Assignment-->
        <section class="assignment">
            <a href="Files/{PLACEHOLDER} Affinity.pdf"><img src="Images/{PLACEHOLDER} Affinity-1.png"></a>
            <section class="ass-details">
                <a href="Files/{PLACEHOLDER} Affinity.pdf"><h2>Affinity Diagram: Sleep</h2></a>
                <p>
                    I worked with my team members to try and think of anything related to sleep that could help us solve the problem.
                </p>
            </section>
        </section>

        <!--Persona Assignment-->
        <section class="assignment">
            <a href="Files/PLACEHOLDER Personas.pdf"><img src="Images/PLACEHOLDER_Personas-5.png"></a>
            <section class="ass-details">
                <a href="Files/PLACEHOLDER Personas.pdf"><h2>Personas</h2></a>
                <p>
                    These are the personas of the people we are trying to sell to.
                </p>
            </section>
        </section>
        <!--Storyboard Assignment-->
        <section class="assignment">
            <a href="Files/PLACEHOLDER_Storyboard (1).pdf"><img src="Images/PLACEHOLDER_Storyboard (1)-15.png"></a>
            <section class="ass-details">
                <a href="Files/PLACEHOLDER_Storyboard (1).pdf"><h2>Storyboard</h2></a>
                <p>
                    These are our personas being introduced to out product.
                </p>
            </section>
        </section>
        <!--Sketches Assignment-->
        <section class="assignment">
            <a href="Files/PLACEHOLDERSketches1.pdf">
                <img src="Images/PLACEHOLDERSketches1-21.png">
            </a>
            <section class="ass-details">
                <a href="Files/PLACEHOLDERSketches1.pdf">
                    <h2>Sketches</h2>
                </a>
                <p>
                    Quick drawings of what the app might look like.
                </p>
            </section>
        </section>
        <!--App Walkthrough-->
        <section class="assignment">
            <a href=https://youtu.be/03R5FGx-gjs>
                <img src="Images/Video Prototype.jpg">
            </a>
            <section class="ass-details">
                <a href=https://youtu.be/03R5FGx-gjs>
                    <h2>App Walkthrough</h2>
                </a>
                <p>
                A video walkthrough of what our app would look like.
                </p>
            </section>
        </section>
        <!--Hi-Fi Prototype-->
        <section class="assignment">
            <a href="Files/App Model/preview.html">
                <img src="Images/Sleep Well App-01.png">
            </a>
            <section class="ass ass-details">
                <a href="Files/App Model/preview.html">
                    <h2>Hi-Fi Prototype</h2>
                </a>
                <p>
                    A digital model of the design of our app and how it would work.
                </p>
            </section>
        </section>
    </body>
</html>